<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="RunMe" location="E:\Dropbox\Matlab\Cell Tracking\tft_editedVersion" file="E:\Dropbox\Matlab\Cell Tracking\tft_editedVersion\RunMe.prj" preferred-package-type="package.type.exe" build-checksum="380502671" preferred-package-location="E:\Dropbox\Matlab\Cell Tracking\tft_editedVersion\RunMe\for_redistribution">
    <param.appname>RunMe</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.namespace>RunMe</param.namespace>
    <param.guid />
    <param.installpath.string>\RunMe\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\RunMe\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\RunMe\for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>RunMe</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\Student Admin\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.namespace />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.user.defined.mcr.options />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RunMe.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\checkType.m</file>
      <file>${PROJECT_ROOT}\MaxFlowCplexVersion.m</file>
      <file>${PROJECT_ROOT}\MaxFlowMinCostCplexVersion.m</file>
      <file>${PROJECT_ROOT}\mipAssign.m</file>
      <file>E:\ProgramFiles\IBM\ILOG\CPLEX_Studio1251\cplex\matlab\x64_win64\cplexmilp.m</file>
      <file>E:\ProgramFiles\IBM\ILOG\CPLEX_Studio1251\cplex\matlab\x64_win64\cplexmilp.p</file>
      <file>E:\ProgramFiles\tomlab\base\checkAssign.m</file>
      <file>E:\ProgramFiles\tomlab\base\tomFiles.m</file>
      <file>E:\ProgramFiles\tomlab\lib\LineParamDef.m</file>
      <file>E:\ProgramFiles\tomlab\lib\ProbDef.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="RunMe.exe" location="${PROJECT_ROOT}\RunMe\for_testing" optional="false">E:\Dropbox\Matlab\Cell Tracking\tft_editedVersion\RunMe\for_testing\RunMe.exe</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\RunMe\for_testing" optional="true">E:\Dropbox\Matlab\Cell Tracking\tft_editedVersion\RunMe\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\ProgramFiles\MATLAB</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

